* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Moderate_violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
  font-family: "Barlow Semi Condensed";
}

.container {
  min-height: 100vh;
  min-width: 255px;
  max-width: 100%;
  padding-top: 4.4375em;
  padding-left: 1.5em;
  padding-right: 1.5em;
  padding-bottom: 4.4375em;
  background-color: var(--Light-grayish-blue);
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  row-gap: 1.5em;
  -moz-column-gap: 1.875em;
       column-gap: 1.875em;
}

.card {
  position: relative;
  color: var(--White);
  padding: 2em;
  padding-top: 1.625em;
  border-radius: 0.5rem;
}
.card__quote {
  position: absolute;
  right: 1.5rem;
  top: 0;
  width: 104px;
  height: 102px;
}
.card--Moderate_violet {
  background-color: var(--Moderate_violet);
}
.card--Very-dark-blackish-blue {
  background-color: var(--Very-dark-blackish-blue);
}
.card--Very-dark-grayish-blue {
  background-color: var(--Very-dark-grayish-blue);
}
.card--White {
  background-color: var(--White);
  color: var(--Very-dark-blackish-blue);
}
.card__author {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.card__div {
  display: flex;
  flex-direction: column;
  padding-left: 1.0625em;
  padding-bottom: 1.0625em;
}
.card__image {
  width: 1.75em;
  border-radius: 50%;
}
.card__name {
  font-weight: 500;
  font-size: 0.8125rem;
}
.card__title {
  font-weight: 500;
  font-size: 0.6875rem;
  opacity: 50%;
}
.card__subject {
  font-size: 1.25rem;
  font-weight: 600;
  padding-bottom: 2.5em;
}
.card__details {
  font-size: 0.8125rem;
  font-weight: 500;
  opacity: 70%;
}

@media (max-width: 320px) {
  .container {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (min-width: 960px) {
  .container {
    padding-left: 10.3125em;
    padding-right: 10.3125em;
    padding-top: 10.25em;
    padding-bottom: 10.25em;
  }
  .container .card:first-child {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .container .card:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .container .card:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .container .card:nth-child(4) {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .container .card:nth-child(5) {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}/*# sourceMappingURL=index.css.map */