<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .card {

      width: 300px;
      height: 200px;
      background-color: aqua;
      margin: 10px;



    }

    .item1 {
      grid-row: span 2;
    }

    @media (min-width:730px) {
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;

      }

      .item1 {
        grid-row: span 2;
      }


    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card item1">123</div>
    <div class="card">213</div>
    <div class="card">46546</div>
    <div class="card">4564</div>
  </div>
</body>

</html>