<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 200px;
      height: 200px;
      background-image: url(./images/859-600x500.jpg);
      background-size: contain;
      /* margin-bottom: 20px; */
      background-color: black;
      /* background-repeat: no-repeat; */

      /* what is the default beheavior when image size is not assigned : auto  */
    }

    .boxx {
      width: 200px;
      height: 200px;
      background-image: url(./images/859-600x500.jpg);
      background-size: contain;
      /* margin-bottom: 20px; */
      background-color: black;
      background-repeat: no-repeat;

      /* what is the default beheavior when image size is not assigned : auto  */
    }

    .box2 {
      width: 200px;
      height: 200px;
      background-image: url("./images/841-100x300.jpg");
      background-size: contain;
      background-repeat: no-repeat;
      margin-bottom: 20px;
    }

    .box3 {
      width: 200px;
      height: 200px;
      background-image: url("./images/841-100x300.jpg");
      background-size: contain;
      background-repeat: no-repeat;

    }

    .box4 {
      width: 200px;
      height: 200px;
      background-image: url("./images/859-600x500.jpg");
      background-size: cover;
      margin-bottom: 20px;
      background-position: center;

      /* what is the default beheavior when image size is not assigned : auto  */
    }

    .box5 {
      width: 200px;
      height: 200px;
      background-image: url("./images/859-600x500.jpg");
      background-size: auto;
      margin-bottom: 20px;

      /* what is the default beheavior when image size is not assigned : auto  */
    }

    .your-div {
      width: 200px;
      height: 200px;
      background-image: url('your-image.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      /* This keeps the background image fixed during scrolling */
    }
  </style>
</head>

<body>

  <div class="your-div"></div>
  <div class="box">

  </div>

  <div class="boxx">

  </div>
  <!-- <div class="box4">

  </div>
  <div class="box5">

  </div>

  <div class="box2">

  </div>

  <div class="box3">

  </div> -->

</body>

</html>