<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      /* margin: 0; */
      /* padding: 0; */
      box-sizing: border-box;
    }

    ul {
      list-style-type: square;

      display: block;
      list-style-type: disc;
      margin-block-start: 0em;
      margin-block-end: 0em;
      margin-inline-start: 10px;
      margin-inline-end: 0px;
      padding-inline-start: 0px;
      unicode-bidi: isolate;

    }

    li::marker {

      unicode-bidi: isolate;
      font-variant-numeric: tabular-nums;
      text-transform: none;
      text-indent: 0px !important;
      text-align: start !important;
      text-align-last: start !important;

    }
  </style>
</head>

<body>

  <div>
    <h2> good info</h2>
    <ul>
      <li> <b>Total:</b> Approximately 10 minutes</li>
      <li> <b>Preparation:</b> 5 minutes</li>
      <li> <b>Cooking:</b> 5 minutes</li>
    </ul>
  </div>

</body>

</html>