<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>li custom list-style</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h1 {
      background-color: aquamarine;
    }

    .promots__ul {
      background-color: bisque;
      /* margin-left: 40px; */
      /* padding-left: 40px; */
      list-style: none;
      /* list-style-position: outside;
      list-style-image: url(../assets/images/icon-list.svg); */

    }

    .promots__ul li {
      background-color: red;
      margin-bottom: 8px;
      /* margin-left: 8px;
      padding-left: 20px; */
      margin-left: 8px;
      /* vertical-align: middle; */
      /* display: inline-block; */
      display: flex;


    }

    .promots__ul li::before {
      content: url(../assets/images/icon-list.svg);

    }


    .promots__ul li span {
      background-color: green;
      /* padding-left: 20px; */

      margin-left: 20px;

    }
  </style>
</head>

<body>
  <div class="box">
    <h1>this is the title</h1>
    <ul class="promots__ul"> here's the ul
      <li>
        <span>
          Product discovery and building what matters</span>
      </li>
      <li><span>Measuring to ensure updates are a success</span></li>
      <li><span>And much more!</span></li>
    </ul>
  </div>

</body>

</html>